
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Tarjeta de Presentación</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #f3f3f3;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
    }
    
    /* Estilos para la imagen */
    .card img {
      display: block;
      width: 150px;
      height: 150px;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Ajusta los valores para lograr el efecto deseado */
      margin: 20px auto;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      color: #777;
      font-size: 16px;
      line-height: 1.5;
    }
    
  </style>
</head>
<body>
  <div class="card">
    <img src="https://scontent-lim1-1.xx.fbcdn.net/v/t39.30808-6/341074481_1893807157647963_7738160619942595165_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=EEuWQWADntgAX98OJAG&_nc_ht=scontent-lim1-1.xx&oh=00_AfABpVx0Q7YJuYpbooOswDFBJMAmK6Gw22ycOasbUUBxLg&oe=64AF59D7" alt="foto personal">
    <h1>Jean Carlos Huancas Loyza</h1>
    <p>Estudiando Administracion de Empresas</p>
    <p>Teléfono: 901-472-505</p>
    <p>Email: huna.rojo03@gmail.com</p>
  </div>
</body>
</html>
