<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {
            --white: #ffffff
            --black: #000000
            --very-light-pink: #C7C7C7
            --text-input-field: #f7f7f7
            --hospital-green: #acd9b2
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: rgb(247, 247, 247);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img {
            width: 80px;
        }
        .resend {
            font-size: var(--md);
        }
        .resend span {
            color: #b1b1b1;
        }
        .resend a {
            color: #a0e3a9;
            text-decoration: none;
        }
        .primary-button {
            background-color: #a0e3a9;
            border-radius: 8px;
            border: none;
            color: #ffffff;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
        .logo {
            display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent</h1>
            <p class="subtitle">Please check your inbox for intrunction on how to reset  the password</p>

            <div class="email-image">
                <img src="./elements/email.svg" alt="email">
            </div>

            <button class="primary-button">Login</button>
            <p class="resend">
                <span>Didn't recetive the email</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>