<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {
            --white: #ffffff
            --very-light-pink: #c7c7c7
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 80vh;
        }
        .mobile-menu a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
           border-bottom: 1px solid #eae9e9;
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .email {
            font-size: 12px;
            font-weight: 300 !important;
        }
        .entrar {
            font-size: 14px;
            color: #cce7a2 !important;
        } 
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul> <!--Parte de las categorias principales-->
            <li> 
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>
        <ul> <!--La segunda seccion-->
            <li>
                <a href="/">Ny orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>
        <ul> <!--Esta es la seccion final-->
            <li>
                <a href="/" class="email">platzi@example.com</a>
            </li>
            <li>
                <a href="/" class="entrar">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>